<!doctype html>
<html>
    <title>Convert CSV</title>
    <body>
        <h1>Convert CSV</h1>
        <form method=post action="convert_csv" enctype=multipart/form-data>
            CSV File: <input type=file name=file>
            <br>
            Conversion Rate (e.g: 9.37): <input type=text name=conversion_rate>
            <br>
            <input type=submit value=Generate>
        </form>
    </body>
</html>
