<!doctype html>
<html>
    <title>Generate BLANKETTER.SRU</title>
    <body>
        <h1>Generate BLANKETTER.SRU</h1>
        <form method=post action="generate_blanketter" enctype=multipart/form-data>
            CSV File: <input type=file name=file>
            <br>
            Conversion Rate (e.g: 9.37): <input type=text name=conversion_rate>
            <br>
            Social Security Number (YYYYMMDDxxxx): <input type=text name=ssn>
            <br>
            <input type=submit value=Generate>
        </form>
    </body>
</html>
