<!doctype html>
<html>
    <title>Generate INFO.SRU</title>
    <body>
        <h1>Generate INFO.SRU</h1>
        <form method=post action="generate_info">
            Social Security Number (YYYYMMDDxxxx): <input type=text name=ssn>
            <br>
            Name: <input type=text name=name>
            <br>
            Address: <input type=text name=address>
            <br>
            Zip Code: <input type=text name=zip>
            <br>
            City: <input type=text name=city>
            <br>
            Email: <input type=text name=email>
            <br>
            <input type=submit value=Generate>
        </form>
    </body>
</html>
