<!doctype html>
<html>
    <title>Calculate Profit & Loss</title>
    <body>
        <h1>Calculate Profit & Loss</h1>
        <form method=post action="calculate_pnl" enctype=multipart/form-data>
            CSV File: <input type=file name=file>
            <br>
            Conversion Rate (e.g: 9.37): <input type=text name=conversion_rate>
            <br>
            <input type=submit value=Calculate>
        </form>
    </body>
</html>
