<!doctype html>
<html>
    <title>Stock Trades Converter</title>
    <body>
        <h1>Stock Trades Converter</h1>
        <p>For more information, see: <a href="https://bitbucket.org/frontvestor/stock-trades-converter">https://bitbucket.org/frontvestor/stock-trades-converter</a></p>

        <h2>Endpoints:</h2>
        <ul>
            <li>To convert CSV: <a href="/convert">/convert</a></li>
            <li>To generate BLANKETTER.SRU: <a href="/blanketter">/blanketter</a></li>
            <li>To generate INFO.SRU: <a href="/info">/info</a></li>
            <li>To calculate Profit & Loss: <a href="/pnl">/pnl</a></li>
        </ul>
    </body>
</html>
